[*Info]
text_source '/switch/.packages/4IFIR Wizard/Full Assist/txt/info.txt'

[*Start ;; 4IFIR RAM Mode]
catch_errors
; Mariko ram mhz
hex-by-cust-offset /atmosphere/kips/loader.kip 32 009222
; Erista ram mhz
hex-by-cust-offset /atmosphere/kips/loader.kip 24 00781E
; Mariko vddq
hex-by-cust-offset /atmosphere/kips/loader.kip 36 10EB09
; vdd2
hex-by-cust-offset /atmosphere/kips/loader.kip 16 709914
; Ebalance
hex-by-cust-offset /atmosphere/kips/loader.kip 12352 03
; Eba-shift
hex-by-cust-offset /atmosphere/kips/loader.kip 12360 00
; EMC DVB Mode
hex-by-cust-offset /atmosphere/kips/loader.kip 56 030000
; Core Timings 1
hex-by-cust-offset /atmosphere/kips/loader.kip 60 01
; Core Timings 2
hex-by-cust-offset /atmosphere/kips/loader.kip 64 01
; Core Timings 3
hex-by-cust-offset /atmosphere/kips/loader.kip 68 01
; Core Timings 4
hex-by-cust-offset /atmosphere/kips/loader.kip 72 01
; Core Timings 5
hex-by-cust-offset /atmosphere/kips/loader.kip 76 01
; Core Timings 6
hex-by-cust-offset /atmosphere/kips/loader.kip 80 01
; Core Timings 7
hex-by-cust-offset /atmosphere/kips/loader.kip 84 01
; Core Timings 8
hex-by-cust-offset /atmosphere/kips/loader.kip 12356 01
; pMeh 0
hex-by-cust-offset /atmosphere/kips/loader.kip 12364 00
; pMeh 1
hex-by-cust-offset /atmosphere/kips/loader.kip 12368 02
; pMeh 2
hex-by-cust-offset /atmosphere/kips/loader.kip 12372 00
; pMeh 3
hex-by-cust-offset /atmosphere/kips/loader.kip 12376 02
; pMeh 4
hex-by-cust-offset /atmosphere/kips/loader.kip 12380 02
; pMeh 5
hex-by-cust-offset /atmosphere/kips/loader.kip 12384 04
; pMeh 6
hex-by-cust-offset /atmosphere/kips/loader.kip 12388 04
; pMeh 7
hex-by-cust-offset /atmosphere/kips/loader.kip 12392 04
; pMeh 8
hex-by-cust-offset /atmosphere/kips/loader.kip 12396 00
; pMeh 9
hex-by-cust-offset /atmosphere/kips/loader.kip 12400 00
; pMeh 10
hex-by-cust-offset /atmosphere/kips/loader.kip 12404 08
; pMeh 11
hex-by-cust-offset /atmosphere/kips/loader.kip 12408 00
; pMeh 12
hex-by-cust-offset /atmosphere/kips/loader.kip 12412 00
; pMeh 13
hex-by-cust-offset /atmosphere/kips/loader.kip 12416 00
; sMeh 1
hex-by-cust-offset /atmosphere/kips/loader.kip 12460 04
; sMeh 2
hex-by-cust-offset /atmosphere/kips/loader.kip 12464 02
; sMeh 3
hex-by-cust-offset /atmosphere/kips/loader.kip 12468 02
; sMeh 4
hex-by-cust-offset /atmosphere/kips/loader.kip 12472 02
; sMeh 5
hex-by-cust-offset /atmosphere/kips/loader.kip 12476 02
; sMeh 6
hex-by-cust-offset /atmosphere/kips/loader.kip 12480 02
; sMeh 7
hex-by-cust-offset /atmosphere/kips/loader.kip 12484 00
; sMeh 8
hex-by-cust-offset /atmosphere/kips/loader.kip 12488 01
; sMeh 9
hex-by-cust-offset /atmosphere/kips/loader.kip 12492 01
; sMeh 10
hex-by-cust-offset /atmosphere/kips/loader.kip 12496 01
; sMeh 11
hex-by-cust-offset /atmosphere/kips/loader.kip 12500 01
; CPU Minimal Voltage
hex-by-cust-offset /atmosphere/kips/loader.kip 48 6c0200
; CPU Maximum Voltage Mariko
hex-by-cust-offset /atmosphere/kips/loader.kip 28 7E0400
; dCPUv
hex-by-cust-offset /atmosphere/kips/loader.kip 12348 840300
;CPU Boost Clock
hex-by-cust-offset /atmosphere/kips/loader.kip 12 c0c62d
;Low MHz Undervolt
hex-by-cust-offset /atmosphere/kips/loader.kip 40 00
; High MHz Undervolt
hex-by-cust-offset /atmosphere/kips/loader.kip 12340 00
; CPU Voltage Limit
hex-by-cust-offset /atmosphere/kips/loader.kip 28 C40400
; Speed Shift
hex-by-cust-offset /atmosphere/kips/loader.kip 12336 00
; GPU Undervolt Mode
hex-by-cust-offset /atmosphere/kips/loader.kip 44 00
;GPU Minimal Voltage
hex-by-cust-offset /atmosphere/kips/loader.kip 52 03
; GPU Overvolt
hex-by-cust-offset /atmosphere/kips/loader.kip 12344 1a0400
json_source '/switch/.packages/4IFIR Wizard/Full Assist/json/0RAM.json' name
hex-by-cust-offset /atmosphere/kips/loader.kip 32 {json_source(*,hex)}
cp '/switch/.packages/4IFIR Wizard/Full Assist/inis/1CPU_BOOST.ini' '/switch/.packages/4IFIR Wizard/config.ini'
rename '/switch/.packages/4IFIR Wizard/Full Assist/config.ini' '/switch/.packages/4IFIR Wizard/Full Assist/!config.ini' 
rename '/switch/.packages/4IFIR Wizard/Manual Configuration/config.ini' '/switch/.packages/4IFIR Wizard/Manual Configuration/!config.ini' 
rename '/switch/.packages/4IFIR Wizard/Backup/config.ini' '/switch/.packages/4IFIR Wizard/Backup/!config.ini' 
rename '/switch/.packages/4IFIR Wizard/About/config.ini' '/switch/.packages/4IFIR Wizard/About/!config.ini' 
reboot