;creator=Community
;about='Configuration Wizard'
;version='2.1.1'
;github='https://api.github.com/repos/efosamark/4IFIR-Wizard/releases'
;enableConfigNav
;kipVer=19

[>Full Assist]
; Mariko
[>Manual Configuration]
[>Backup]
[>About]
